# This file should ensure the existence of records required to run the application in every environment (production,
# development, test). The code here should be idempotent so that it can be executed at any point in every environment.
# The data can then be loaded with the bin/rails db:seed command (or created alongside the database with db:setup).
#
# Example:
#
#   ["Action", "Comedy", "Drama", "Horror"].each do |genre_name|
#     MovieGenre.find_or_create_by!(name: genre_name)
#   end

questions = [
    "質問1: あなたは計画的に物事を進めますか？",
    "質問2: あなたは新しいことに挑戦するのが好きですか？",
    "質問3: あなたは人と一緒にいることでエネルギーを得ますか？",
    "質問4: あなたは細部に注意を払うタイプですか？",
    "質問5: あなたは感情に基づいて判断することが多いですか？",
    "質問6: あなたはリーダーシップを取ることが得意ですか？",
    "質問7: あなたは複数のタスクを同時に進めることが得意ですか？",
    "質問8: あなたは新しい情報を素早く理解することが得意ですか？",
    "質問9: あなたは論理的に物事を考える方ですか？",
    "質問10: あなたは感情に左右されることが少ないですか？",
    "質問11: あなたは他人の気持ちに敏感に反応する方ですか？",
    "質問12: あなたは新しいアイデアを生み出すことが得意ですか？",
    "質問13: あなたは大きな決断を下す際に慎重になりますか？",
    "質問14: あなたは物事を最後までやり遂げることが得意ですか？",
    "質問15: あなたは複雑な問題に直面した時、冷静に対処できますか？",
    "質問16: あなたは直感的に物事を理解する方ですか？",
    "質問17: あなたは現実的なアプローチを重視しますか？",
    "質問18: あなたは物事を最後の瞬間まで先送りする傾向がありますか？",
    "質問19: あなたは多くの選択肢がある状況でも、素早く決断できますか？",
    "質問20: あなたは友人や同僚と深い議論をすることが好きですか？",
    "質問21: あなたは新しい環境にすぐに適応できますか？",
    "質問22: あなたは他人のために時間を割くことが多いですか？",
    "質問23: あなたは他人から指摘された欠点を冷静に受け入れることができますか？",
    "質問24: あなたは物事を整理整頓するのが得意ですか？",
    "質問25: あなたは他人の話を最後まで聞くことが得意ですか？",
    "質問26: あなたはリスクを取ることに抵抗が少ないですか？",
    "質問27: あなたは予期しない状況にも柔軟に対応できますか？",
    "質問28: あなたは目標に向かって着実に進むタイプですか？",
    "質問29: あなたは他人との衝突を避ける傾向がありますか？",
    "質問30: あなたは物事の本質をすぐに見抜くことができますか？"
]

questions.each do |q|
    Question.create(content: q)
end